'11':'北京市','1101':'市辖区','110101':'东城区','110102':'西城区','110103':'崇文区','110104':'宣武区','110105':'朝阳区','110106':'丰台区'
,'110107':'石景山区','110108':'海淀区','110109':'门头沟区','110111':'房山区'
,'1102':'市辖县','110221':'昌平县','110222':'顺义县','110223':'通县'
,'110224':'大兴县','110226':'平谷县','110227':'怀柔县','110228':'密云县'
,'110229':'延庆县'
,'12':'天津市','1201':'市辖区','120101':'和平区'
,'120102':'河东区','120103':'河西区','120104':'南开区','120105':'河北区'
,'120106':'红桥区','120107':'塘沽区','120108':'汉沽区','120109':'大港区'
,'120110':'东丽区','120111':'西青区','120112':'津南区','120113':'北辰区'
,'1202':'市辖县','120221':'宁河县','120222':'武清县','120223':'静海县'
,'120224':'宝坻县','120225':'蓟县'
,'13':'河北省','1301':'石家庄市'
,'130101':'石家庄市市辖区','130102':'石家庄市长安区','130103':'石家庄市桥东区','130104':'石家庄市桥西区'
,'130105':'石家庄市新华区','130106':'石家庄市郊区','130107':'石家庄市井陉矿区','130121':'井陉县'
,'130122':'获鹿县','130123':'正定县','130124':'栾城县','130125':'行唐县'
,'130126':'灵寿县','130127':'高邑县','130128':'深泽县','130129':'赞皇县'
,'130130':'无极县','130131':'平山县','130132':'元氏县','130133':'赵县'
,'130181':'辛集市','130182':'藁城市','130183':'晋州市','130184':'新乐市'
,'1302':'唐山市','130201':'唐山市市辖区','130202':'唐山市路南区','130203':'唐山市路北区'
,'130204':'唐山市东矿区','130205':'唐山市开平区','130206':'唐山市新区','130221':'丰润县'
,'130222':'丰南县','130223':'滦县','130224':'滦南县','130225':'乐亭县'
,'130226':'迁安县','130227':'迁西县','130229':'玉田县','130230':'唐海县'
,'130281':'遵化市','1303':'秦皇岛市','130301':'秦皇岛市市辖区','130302':'秦皇岛市海港区'
,'130303':'秦皇岛市山海关区','130304':'秦皇岛市北戴河区','130321':'青龙满族自治县','130322':'昌黎县'
,'130323':'抚宁县','130324':'卢龙县','1304':'邯郸市','130401':'邯郸市市辖区'
,'130402':'邯郸市邯山区','130403':'邯郸市丛台区','130404':'邯郸市复兴区','130406':'邯郸市峰峰矿区'
,'130421':'邯郸县','130423':'临漳县','130424':'成安县','130425':'大名县'
,'130426':'涉县','130427':'磁县','130428':'肥乡县','130429':'永年县'
,'130430':'丘县','130431':'鸡泽县','130432':'广平县','130433':'馆陶县'
,'130434':'魏县','130435':'曲周县','130481':'武安市','1305':'邢台市'
,'130501':'邢台市市辖区','130502':'邢台市桥东区','130503':'邢台市桥西区','130521':'邢台县'
,'130522':'临城县','130523':'内丘县','130524':'柏乡县','130525':'隆尧县'
,'130526':'任县','130527':'南和县','130528':'宁晋县','130529':'巨鹿县'
,'130530':'新河县','130531':'广宗县','130532':'平乡县','130533':'威县'
,'130534':'清河县','130535':'临西县','130581':'南宫市','130582':'沙河市'
,'1306':'保定市','130601':'保定市市辖区','130602':'保定市新市区','130603':'保定市北市区'
,'130604':'保定市南市区','130621':'满城县','130622':'清苑县','1307':'张家口市'
,'130701':'张家口市市辖区','130702':'张家口市桥东区','130703':'张家口市桥西区','130705':'张家口市宣化区'
,'130706':'张家口市下花园区','130721':'宣化县','130722':'张北县','130723':'康保县'
,'130724':'沽源县','130725':'尚义县','130726':'蔚县','130727':'阳原县'
,'130728':'怀安县','130729':'万全县','130730':'怀来县','130731':'涿鹿县'
,'130732':'赤城县','130733':'崇礼县','1308':'承德市','130801':'承德市市辖区'
,'130802':'承德市双桥区','130803':'承德市双滦区','130804':'承德市鹰手营子矿区','130821':'承德县'
,'130822':'兴隆县','130823':'平泉县','130824':'滦平县','130825':'隆化县'
,'130826':'丰宁满族自治县','130827':'宽城满族自治县','130828':'围场满族蒙古族自治县','1309':'沧洲市'
,'130901':'沧洲市市辖区','130902':'沧洲市新华区','130903':'沧洲市运河区','130904':'沧洲市郊区'
,'130921':'沧县','130922':'青县','130923':'东光县','130924':'海兴县'
,'130925':'盐山县','130926':'肃宁县','130927':'南皮县','130928':'吴桥县'
,'130929':'献县','130930':'孟村回族自治县','130981':'泊头市','130982':'任丘市'
,'130983':'黄骅市','130984':'河间市','1310':'廊坊市','131001':'廊坊市市辖区'
,'131002':'廊坊市安次区','131022':'固安县','131023':'永清县','131024':'香河县'
,'131025':'大城县','131026':'文安县','131028':'大厂回族自治县','131081':'霸州市'
,'131082':'三河市','1324':'保定地区','132401':'定州市','132402':'涿州市'
,'132403':'安国市','132404':'高碑店市','132421':'易县','132423':'徐水县'
,'132424':'涞源县','132425':'定兴县','132426':'顺平县','132427':'唐县'
,'132428':'望都县','132429':'涞水县','132432':'高阳县','132433':'安新县'
,'132434':'雄县','132435':'容城县','132437':'曲阳县','132438':'阜平县'
,'132441':'博野县','132442':'蠡县','1330':'衡水地区','133001':'衡水市'
,'133002':'冀州县','133023':'枣强县','133024':'武邑县','133025':'深县'
,'133026':'武强县','133027':'饶阳县','133028':'安平县','133029':'故城县'
,'133030':'景县','133031':'阜城县'
,'14':'山西省','1401':'太原市'
,'140101':'太原市市辖区','140102':'太原市南城区','140103':'太原市北城区','140104':'太原市河西区'
,'140112':'太原市南郊区','140113':'太原市北郊区','140121':'清徐县','140122':'阳曲县'
,'140123':'娄烦县','140181':'古交市','1402':'大同市','140201':'大同市市辖区'
,'140202':'大同市城区','140203':'大同市矿区','140211':'大同市南郊区','140212':'大同市新荣区'
,'140221':'阳高县','140222':'天镇县','140223':'广灵县','140224':'灵丘县'
,'140225':'浑源县','140226':'左云县','140227':'大同县','1403':'阳泉市'
,'140301':'阳泉市市辖区','140302':'阳泉市城区','140303':'阳泉市矿区','140311':'阳泉市郊区'
,'140321':'平定县','140322':'盂县','1404':'长治市','140401':'长治市市辖区'
,'140402':'长治市城区','140411':'长治市郊区','140421':'长治县','140422':'潞城县'
,'140423':'襄垣县','140424':'屯留县','140425':'平顺县','140426':'黎城县'
,'140427':'壶关县','140428':'长子县','140429':'武乡县','140430':'沁县'
,'140431':'沁源县','1405':'晋城市','140501':'晋城市市辖区','140502':'晋城市城区'
,'140511':'晋城市郊区','140521':'沁水县','140522':'阳城县','140524':'陵川县'
,'140581':'高平市','1406':'朔州市','140601':'朔州市市辖区','140602':'朔州市朔城区'
,'140603':'朔州市平鲁区','140621':'山阴县','140622':'应县','140623':'右玉县'
,'140624':'怀仁县','1422':'忻洲地区','142201':'忻州市','142202':'原平县'
,'142222':'定襄县','142223':'五台县','142225':'代县','142226':'繁峙县'
,'142227':'宁武县','142228':'静乐县','142229':'神池县','142230':'五寨县'
,'142231':'苛岚县','142232':'河曲县','142233':'保德县','142234':'偏关县'
,'1423':'吕梁地区','142301':'孝义市','142321':'汾阳县','142322':'文水县'
,'142323':'交城县','142325':'兴县','142326':'临县','142327':'柳林县'
,'142328':'石楼县','142329':'岚县','142330':'方山县','142331':'离石县'
,'142332':'中阳县','142333':'交口县','1424':'晋中地区','142401':'榆次市'
,'142402':'介休市','142421':'榆社县','142422':'左权县','142423':'和顺县'
,'142424':'昔阳县','142427':'寿阳县','142429':'太谷县','142430':'祁县'
,'142431':'平遥县','142433':'灵石县','1426':'临汾地区','142601':'临汾市'
,'142602':'侯马市','142603':'霍州市','142621':'曲沃县','142622':'翼城县'
,'142623':'襄汾县','142625':'洪洞县','142627':'古县','142628':'安泽县'
,'142629':'浮山县','142630':'吉县','142631':'乡宁县','142632':'蒲县'
,'142633':'大宁县','142634':'永和县','142635':'隰县','142636':'汾西县'
,'1427':'运城地区','142701':'运城市','142722':'永济县','142723':'芮城县'
,'142724':'临猗县','142725':'万荣县','142726':'新绛县','142727':'稷山县'
,'142728':'河津县','142729':'闻喜县','142730':'夏县','142731':'绛县'
,'142732':'平陆县','142733':'垣曲县'
,'15':'内蒙古','1501':'呼和浩特市'
,'150101':'呼和浩特市市辖区','150102':'呼和浩特市新城区','150103':'呼和浩特市回民区','150104':'呼和浩特市玉泉区'
,'150105':'呼和浩特市郊区','150121':'土默特左旗','150122':'托克托县','1502':'包头市'
,'150201':'包头市市辖区','150202':'包头市东河区','150203':'包头市昆都伦区','150204':'包头市青山区'
,'150205':'包头市石拐矿区','150206':'包头市白云矿区','150207':'包头市郊区','150221':'土默特右旗'
,'150222':'固阳县','1503':'乌海市','150301':'乌海市市辖区','150302':'乌海市海勃湾区'
,'150303':'乌海市海南区','150304':'乌海市乌达区','1504':'赤峰市','150401':'赤峰市市辖区'
,'150402':'赤峰市红山区','150403':'赤峰市元宝山区','150404':'赤峰市松山区','150421':'阿鲁科尔沁旗'
,'150422':'巴林左旗','150423':'巴林右旗','150424':'林西县','150425':'克什克腾旗'
,'150426':'翁牛特旗','150428':'喀喇沁旗','150429':'宁城县','150430':'敖汉旗'
,'1521':'呼伦贝尔盟','152101':'海拉尔市','152102':'满洲里市','152103':'扎兰屯市'
,'152104':'牙克石市','152122':'阿荣旗','152123':'莫力达瓦达翰尔族自治旗','152125':'额尔古纳右旗'
,'152126':'额尔古纳左旗','152127':'鄂伦春自治旗','152128':'鄂温克族自治旗','152129':'新巴尔虎右旗'
,'152130':'新巴尔虎左旗','152131':'陈巴尔虎旗','1522':'兴安盟','152201':'乌兰浩特市'
,'152221':'科尔沁右翼前旗','152222':'科尔沁右翼中旗','152223':'扎赍特旗','152224':'突泉县'
,'1523':'哲里木盟','152301':'通辽市','152302':'霍林郭勒市','152322':'科尔沁左翼中旗'
,'152323':'科尔沁左翼后旗','152324':'开鲁县','152325':'库伦旗','152326':'奈曼旗　'
,'152327':'扎鲁特旗','1525':'锡林郭勒盟','152501':'二连浩特市','152502':'锡林浩特市'
,'152522':'阿巴嘎旗','152523':'苏尼特左旗','152524':'苏尼特右旗','152525':'东乌珠穆沁旗'
,'152526':'西乌珠穆沁旗','152527':'太仆寺旗','152528':'镶黄旗','152529':'正镶白旗'
,'152530':'正蓝旗','152531':'多伦县','1526':'乌兰察布盟','152601':'集宁市'
,'152602':'丰镇市','152621':'武川县','152622':'和林格尔县','152623':'清水河县'
,'152624':'卓资县','152625':'化德县','152626':'商都县','152627':'兴和县'
,'152629':'凉城县','152630':'察哈尔右翼前旗','152631':'察哈尔右翼中旗','152632':'察哈尔右翼后旗'
,'152633':'达尔罕茂明安联合旗','152634':'四子王旗','1527':'伊克昭盟','152701':'东胜市'
,'152722':'达拉特旗','152723':'准格尔旗','152724':'鄂托克前旗','152725':'鄂托克旗'
,'152726':'杭锦旗　','152727':'乌审旗','152728':'伊金霍洛旗','1528':'巴彦淖尔盟'
,'152801':'临河市','152822':'五原县','152823':'磴口县','152824':'乌拉特前旗'
,'152825':'乌拉特中旗','152826':'乌拉特后旗','152827':'杭锦后旗','1529':'阿拉善盟'
,'152921':'阿拉善左旗','152922':'阿拉善右旗','152923':'额济纳旗'
,'21':'辽宁省'
,'2101':'沈阳市','210101':'沈阳市市辖区','210102':'沈阳市和平区','210103':'沈阳市沈河区'
,'210104':'沈阳市大东区','210105':'沈阳市皇姑区','210106':'沈阳市铁西区','210111':'沈阳市苏家屯区'
,'210112':'沈阳市东陵区','210113':'沈阳市新城子区','210114':'沈阳市于洪区','210122':'辽中县'
,'210123':'康平县','210124':'法库县','210181':'新民市','2102':'大连市'
,'210201':'大连市市辖区','210202':'大连市中山区','210203':'大连市西岗区','210204':'大连市沙河口区'
,'210211':'大连市甘井子区','210212':'大连市旅顺口区','210213':'大连市金州区','210224':'长海县'
,'210281':'瓦房店市','210282':'普兰店市','210283':'庄河市','2103':'鞍山市'
,'210301':'鞍山市市辖区','210302':'鞍山市铁东区','210303':'鞍山市铁西区','210304':'鞍山市立山区'
,'210311':'鞍山市旧堡区','210321':'台安县','210323':'岫岩满族自治县','210381':'海城市'
,'2104':'抚顺市','210401':'抚顺市市辖区','210402':'抚顺市新抚区','210403':'抚顺市露天区'
,'210404':'抚顺市望花区','210411':'抚顺市顺城区','210421':'抚顺县','210422':'新宾满族自治县'
,'210423':'清原满族自治县','2105':'本溪市','210501':'本溪市市辖区','210502':'本溪市平山区'
,'210503':'本溪市溪湖区','210504':'本溪市明山区','210511':'本溪市南芬区','210521':'本溪满族自治县'
,'210522':'桓仁满族自治县','2106':'丹东市','210601':'丹东市市辖区','210602':'丹东市元宝区'
,'210603':'丹东市振兴区','210604':'丹东市振安区','210621':'凤城满族自治县','210624':'宽甸满族自治县'
,'210681':'东港市','2107':'锦州市','210701':'锦州市市辖区','210702':'锦州市古塔区'
,'210703':'锦州市凌河区','210711':'锦州市太和区','210725':'北镇满族自治县','210726':'黑山县'
,'210727':'义县','210781':'凌海市','2108':'营口市','210801':'营口市市辖区'
,'210802':'营口市站前区','210803':'营口市西市区','210804':'营口市鲅鱼圈区','210811':'营口市老边区'
,'210881':'盖州市','210882':'大石桥市','2109':'阜新市','210901':'阜新市市辖区'
,'210902':'阜新市海洲区','210903':'阜新市新邱区','210904':'阜新市太平区','210905':'阜新市清河门区'
,'210911':'阜新市细河区','210921':'阜新蒙古族自治县','210922':'彰武县','2110':'辽阳市'
,'211001':'辽阳市市辖区','211002':'辽阳市白塔区','211003':'辽阳市文圣区','211004':'辽阳市宏伟区'
,'211005':'辽阳市弓长岭区','211011':'辽阳市太子河区','211021':'辽阳县','211022':'灯塔县'
,'2111':'盘锦市','211101':'盘锦市市辖区','211102':'盘锦市双台子区','211103':'盘锦市兴隆台区'
,'211121':'大洼县','211122':'盘山县','2112':'铁岭市','211201':'铁岭市市辖区'
,'211202':'铁岭市银州区','211204':'铁岭市清河区','211221':'铁岭县','211223':'西丰县'
,'211224':'昌图县','211281':'铁法市','211282':'开原市','2113':'朝阳市'
,'211301':'朝阳市市辖区','211302':'朝阳市双塔区','211303':'朝阳市龙城区','211321':'朝阳县'
,'211322':'建平县','211324':'喀喇沁左翼蒙古族自治县','211381':'北票市','211382':'凌源市'
,'2114':'锦西市','211401':'锦西市市辖区','211402':'锦西市连山区','211403':'锦西市葫芦岛区'
,'211404':'锦西市南票区','211421':'绥中县','211422':'建昌县','211481':'兴城市'
,'22':'吉林省','2201':'长春市','220101':'长春市市辖区','220102':'长春市南关区'
,'220103':'长春市宽城区','220104':'长春市朝阳区','220105':'长春市二道河子区','220111':'长春市郊区'
,'220122':'农安县','220124':'德惠县','220125':'双阳县','220181':'九台市'
,'220182':'榆树市','2202':'吉林市','220201':'吉林市市辖区','220202':'吉林市昌邑区'
,'220203':'吉林市龙潭区','220204':'吉林市船营区','220211':'吉林市丰满区','220221':'永吉县'
,'220223':'磐石县','220281':'蛟河市','220282':'桦甸市','220283':'舒兰市'
,'2203':'四平市','220301':'四平市市辖区','220302':'四平市铁西区','220303':'四平市铁东区'
,'220322':'梨树县','220323':'伊通满族自治县','220324':'双辽县','220381':'公主岭市'
,'2204':'辽源市','220401':'辽源市市辖区','220402':'辽源市龙山区','220403':'辽源市西安区'
,'220421':'东丰县','220422':'东辽县','2205':'通化市','220501':'通化市市辖区'
,'220502':'通化市东昌区','220503':'通化市二道江区','220521':'通化县','220523':'辉南县'
,'220524':'柳河县','220581':'梅河口市','220582':'集安市','2206':'浑江市'
,'220601':'浑江市市辖区','220602':'浑江市八道江区','220603':'浑江市三岔子区','220621':'抚松县'
,'220622':'靖宇县','220623':'长白朝鲜族自治县','220681':'临江市','2207':'松原市'
,'220701':'松原市市辖区','220702':'松原市扶余区','220721':'前郭尔罗斯蒙古族自治县','220722':'长岭县'
,'220723':'乾安县','2208':'白城市','220801':'白城市市辖区','220802':'白城市洮北区'
,'220821':'镇赍县','220822':'通榆县','220881':'洮南市','220882':'大安市'
,'2224':'延边朝鲜族自治州','222401':'延吉市','222402':'图们市','222403':'敦化市'
,'222404':'珲春市','222405':'龙井市','222406':'和龙市','222424':'汪清县'
,'222426':'安图县'
,'23':'黑龙江','2301':'哈尔滨市','230101':'哈尔滨市市辖区'
,'230102':'哈尔滨市道里区','230103':'哈尔滨市南岗区','230104':'哈尔滨市道外区','230105':'哈尔滨市太平区'
,'230106':'哈尔滨市香坊区','230107':'哈尔滨市动力区','230108':'哈尔滨市平房区','230121':'呼兰县'
,'230123':'依兰县','230124':'方正县','230125':'宾县','230181':'阿城市'
,'2302':'齐齐哈尔市','230201':'齐齐哈尔市市辖区','230202':'齐齐哈尔市龙沙区','230203':'齐齐哈尔市建华区'
,'230204':'齐齐哈尔市铁锋区','230205':'齐齐哈尔市昂昂溪区','230206':'齐齐哈尔市富拉尔基区','230207':'齐齐哈尔市碾子山区'
,'230208':'齐齐哈尔市梅里斯达斡尔族','230221':'龙江县','230223':'依安县','230224':'泰来县'
,'230225':'甘南县','230227':'富裕县','230229':'克山县','230230':'克东县'
,'230231':'拜泉县','230281':'讷河市','2303':'鸡西市','230301':'鸡西市市辖区'
,'230302':'鸡西市鸡冠区','230303':'鸡西市恒山区','230304':'鸡西市滴道区','230305':'鸡西市梨树区'
,'230306':'鸡西市城子河区','230307':'鸡西市麻山区','230321':'鸡东县','230322':'虎林县'
,'2304':'鹤岗市','230401':'鹤岗市市辖区','230402':'鹤岗市向阳区','230403':'鹤岗市工农区'
,'230404':'鹤岗市南山区','230405':'鹤岗市兴安区','230406':'鹤岗市东山区','230407':'鹤岗市兴山区'
,'230421':'萝北县','230422':'绥滨县','2305':'双鸭山市','230501':'双鸭山市市辖区'
,'230502':'双鸭山市尖山区','230503':'双鸭山市岭东区','230505':'双鸭山市四方台区','230506':'双鸭山市宝山区'
,'230521':'集贤县','230522':'友谊县','230523':'宝清县','230524':'饶河县'
,'2306':'大庆市','230601':'大庆市市辖区','230602':'大庆市萨尔图区','230603':'大庆市龙凤区'
,'230604':'大庆市让胡路区','230605':'大庆市红岗区','230606':'大庆市大同区','230621':'肇州县'
,'230622':'肇源县','230623':'林甸县','230624':'杜尔伯特蒙古族自治县','2307':'伊春市'
,'230701':'伊春市市辖区','230702':'伊春市伊春区','230703':'伊春市南岔区','230704':'伊春市友好区'
,'230705':'伊春市西林区','230706':'伊春市翠峦区','230707':'伊春市新青区','230708':'伊春市美溪区'
,'230709':'伊春市金山屯区','230710':'伊春市五营区','230711':'伊春市乌马河区','230712':'伊春市汤旺河区'
,'230713':'伊春市带岭区','230714':'伊春市乌伊岭区','230715':'伊春市红星区','230716':'伊春市上甘岭区'
,'230722':'嘉荫县','230781':'铁力市','2308':'佳木斯市','230801':'佳木斯市市辖区'
,'230802':'佳木斯市永红区','230803':'佳木斯市向阳区','230804':'佳木斯市前进区','230805':'佳木斯市东风区'
,'230811':'佳木斯市郊区','230822':'桦南县','230826':'桦川县','230828':'汤原县'
,'230833':'扶远县','230881':'同江市','230882':'富锦市','2309':'七台河市'
,'230901':'七台河市市辖区','230902':'七台河市新兴区','230903':'七台河市桃山区','230904':'七台河市茄子河区'
,'230921':'勃利县','2310':'牡丹江市','231001':'牡丹江市市辖区','231002':'牡丹江市东安区'
,'231003':'牡丹江市阳明区','231004':'牡丹江市爱民区','231005':'牡丹江市西安区','231011':'牡丹江市郊区'
,'231023':'穆棱县','231024':'东宁县','231025':'林口县','231081':'绥芬河市'
,'231082':'密山市','231083':'海林市','231084':'宁安市','2311':'黑河市'
,'231101':'黑河市市辖区','231102':'黑河市爱辉区','231121':'嫩江县','231122':'德都县'
,'231123':'逊克县','231124':'孙吴县','231181':'北安市','231182':'五大连池市'
,'2321':'松花江地区','232101':'双城市','232102':'尚志市','232103':'五常市'
,'232126':'巴彦县','232127':'木兰县','232128':'通河县','232131':'延寿县'
,'2323':'绥化地区','232301':'绥化市','232302':'安达市','232303':'肇东市'
,'232304':'海伦市','232324':'望奎县','232325':'兰西县','232326':'青冈县'
,'232330':'庆安县','232331':'明水县','232332':'绥棱县','2327':'大兴安岭地区'
,'232721':'呼玛县','232722':'塔河县','232723':'漠河县'
,'31':'上海市'
,'3101':'市辖区','310101':'黄浦区','310102':'南市区','310103':'卢湾区'
,'310104':'徐汇区','310105':'长宁区','310106':'静安区','310107':'普陀区'
,'310108':'闸北区','310109':'虹口区','310110':'扬浦区','310112':'闵行区'
,'310113':'宝山区','310114':'嘉定区','310115':'浦东新区','3102':'市辖县'
,'310225':'南汇县','310226':'奉贤县','310227':'松江县','310228':'金山县'
,'310229':'青浦县','310230':'崇明县'
,'32':'江苏省','3201':'南京市'
,'320101':'南京市市辖区','320102':'南京市玄武区','320103':'南京市白下区','320104':'南京市秦淮区'
,'320105':'南京市建邺区','320106':'南京市鼓楼区','320107':'南京市下关区','320111':'南京市浦口区'
,'320112':'南京市大厂区','320113':'南京市栖霞区','320114':'南京市雨花台区','320121':'江宁县'
,'320122':'江浦县','320123':'六合县','320124':'溧水县','320125':'高淳县'
,'3202':'无锡市','320201':'无锡市市辖区','320202':'无锡市崇安区','320203':'无锡市南长区'
,'320204':'无锡市北塘区','320211':'无锡市郊区','320212':'无锡市马山区','320222':'无锡县'
,'320281':'江阴市','320282':'宜兴市','3203':'徐州市','320301':'徐州市市辖区'
,'320302':'徐州市鼓楼区','320303':'徐州市云龙区','320304':'徐州市矿区','320305':'徐州市贾汪区'
,'320311':'徐州市泉山区','320321':'丰县','320322':'沛县','320323':'铜山县'
,'320324':'睢宁县','320381':'新沂市','320382':'邳州市','3204':'常州市'
,'320401':'常州市市辖区','320402':'常州市天宁区','320404':'常州市钟楼区','320405':'常州市戚墅堰区'
,'320411':'常州市郊区','320421':'武进县','320481':'溧阳市','320482':'金坛市'
,'3205':'苏州市','320501':'苏州市市辖区','320502':'苏州市沧浪区','320503':'苏州市平江区'
,'320504':'苏州市金阊区','320511':'苏州市郊区','320524':'吴县','320581':'常熟市'
,'320582':'张家港市','320583':'昆山市','320584':'吴江市','320585':'太仓市'
,'3206':'南通市','320601':'南通市市辖区','320602':'南通市崇川区','320611':'南通市港闸区'
,'320621':'海安县','320623':'如东县','320625':'海门县','320681':'启东市'
,'320682':'如皋市','320683':'通州市','3207':'连云港市','320701':'连云港市市辖区'
,'320703':'连云港市连云区','320704':'连云港市云台区','320705':'连云港市新浦区','320706':'连云港市海州区'
,'320721':'赣榆县','320722':'东海县','320723':'灌云县','3208':'淮阴市'
,'320801':'淮阴市市辖区','320802':'淮阴市清河区','320811':'淮阴市清浦区','320821':'淮阴县'
,'320822':'灌南县','320823':'沭阳县','320825':'泗阳县','320826':'涟水县'
,'320827':'泗洪县','320829':'洪泽县','320830':'盱眙县','320831':'金湖县'
,'320881':'宿迁市','320882':'淮安市','3209':'盐城市','320901':'盐城市市辖区'
,'320902':'盐城市城区','320911':'盐城市郊区','320921':'响水县','320922':'滨海县'
,'320923':'阜宁县','320924':'射阳县','320925':'建湖县','320926':'大丰县'
,'320981':'东台市','3210':'扬州市','321001':'扬州市市辖区','321002':'扬州市广陵区'
,'321011':'扬州市郊区','321023':'宝应县','321026':'江都县','321027':'邗江县'
,'321028':'泰县','321081':'仪征市','321082':'泰州市','321083':'兴化市'
,'321084':'高邮市','321085':'泰兴市','321086':'靖江市','3211':'镇江市'
,'321101':'镇江市市辖区','321102':'镇江市京口区','321111':'镇江市润州区','321121':'丹徒县'
,'321123':'句容县','321124':'扬中县','321181':'丹阳市'
,'33':'浙江省'
,'3301':'杭州市','330101':'杭州市市辖区','330102':'杭州市上城区','330103':'杭州市下城区'
,'330104':'杭州市江干区','330105':'杭州市拱墅区','330106':'杭州市西湖区','330122':'桐庐县'
,'330123':'富阳县','330124':'临安县','330125':'余杭县','330126':'建德县'
,'330127':'淳安县','330181':'萧山市','3302':'宁波市'
,'330201':'宁波市市辖区','330203':'宁波市海曙区','330204':'宁波市江东区','330205':'宁波市江北区'
,'330206':'宁波市北仓区','330211':'宁波市镇海区','330225':'象山县','330226':'宁海县'
,'330227':'鄞县','330281':'余姚市','330282':'慈溪市','330283':'奉化市'
,'3303':'温州市','330301':'温州市市辖区','330302':'温州市鹿城区','330303':'温州市龙湾区'
,'330304':'温州市瓯海区','330322':'洞头县','330324':'永嘉县','330326':'平阳县'
,'330327':'苍南县','330328':'文成县','330329':'泰顺县','330381':'瑞安市'
,'330382':'乐清市','3304':'嘉兴市','330401':'嘉兴市市辖区','330402':'嘉兴市城区'
,'330411':'嘉兴市郊区','330421':'嘉善县','330424':'海盐县','330481':'海宁市'
,'330482':'平湖市','330483':'桐乡市','3305':'湖洲市','330501':'湖洲市市辖区'
,'330521':'德清县','330522':'长兴县','330523':'安吉县','3306':'绍兴市'
,'330601':'绍兴市市辖区','330602':'绍兴市越城区','330621':'绍兴县','330623':'嵊县'
,'330624':'新昌县','330681':'诸暨市','330682':'上虞市','3307':'金华市'
,'330701':'金华市市辖区','330702':'金华市婺城区','330721':'金华县','330723':'武义县'
,'330726':'浦江县','330727':'磐安县','330728':'永康市','330781':'兰溪市'
,'330782':'义乌市','330783':'东阳市','3308':'衢州市','330801':'衢州市市辖区'
,'330802':'衢州市柯城区','330821':'衢县','330822':'常山县','330824':'开化县'
,'330825':'龙游县','330881':'江山市','3309':'舟山市','330901':'舟山市市辖区'
,'330902':'舟山市定海区','330903':'舟山市普陀区','330921':'岱山县','330922':'嵊泗县'
,'3325':'丽水地区','332501':'丽水市','332502':'龙泉市','332522':'青田县'
,'332523':'云和县','332525':'庆元县','332526':'缙云县','332527':'遂昌县'
,'332528':'松阳县','332529':'景宁畲族自治县','3326':'台州地区','332601':'椒江市'
,'332602':'临海市','332603':'黄岩市','332623':'温岭县','332624':'仙居县'
,'332625':'天台县','332626':'三门县','332627':'玉环县'
,'34':'安徽省'
,'3401':'合肥市','340101':'合肥市市辖区','340102':'合肥市东市区','340103':'合肥市中市区'
,'340104':'合肥市西市区','340111':'合肥市郊区','340121':'长丰县','340122':'肥东县'
,'340123':'肥西县','3402':'芜湖市','340201':'芜湖市市辖区','340202':'芜湖市镜湖区'
,'340203':'芜湖市马塘区','340204':'芜湖市新芜区','340207':'芜湖市鸠江区','340221':'芜湖县'
,'340222':'繁昌县','340223':'南陵县','3403':'蚌埠市','340301':'蚌埠市市辖区'
,'340302':'蚌埠市东市区','340303':'蚌埠市中市区','340304':'蚌埠市西市区','340311':'蚌埠市郊区'
,'340321':'怀远县','340322':'五河县','340323':'固镇县','3404':'淮南市'
,'340401':'淮南市市辖区','340402':'淮南市大通区','340403':'淮南市田家庵区','340404':'淮南市谢家集区'
,'340405':'淮南市八公山区','340406':'淮南市潘集区','340421':'凤台县','3405':'马鞍山市'
,'340501':'马鞍山市市辖区','340502':'马鞍山市金家庄区','340503':'马鞍山市花山区','340504':'马鞍山市雨山区'
,'340505':'马鞍山市向山区','340521':'当涂县','3406':'淮北市','340601':'淮北市市辖区'
,'340602':'淮北市杜集区','340603':'淮北市相山区','340604':'淮北市烈山区','340621':'濉溪县'
,'3407':'铜陵市','340701':'铜陵市市辖区','340702':'铜陵市铜官山区','340703':'铜陵市狮子山区'
,'340711':'铜陵市郊区','340721':'铜陵县','3408':'安庆市','340801':'安庆市市辖区'
,'340802':'安庆市迎江区','340803':'安庆市大观区','340811':'安庆市郊区','340821':'桐城县'
,'340822':'怀宁县','340823':'枞阳县','340824':'潜山县','340825':'太湖县'
,'340826':'宿松县','340827':'望江县','340828':'岳西县','3410':'黄山市'
,'341001':'黄山市市辖区','341002':'黄山市屯溪区','341003':'黄山市黄山区','341004':'黄山市徽州区'
,'341021':'歙县','341022':'休宁县','341023':'黟县','341024':'祁门县'
,'3411':'滁州市','341101':'滁州市市辖区','341102':'滁州市琅琊区','341103':'滁州市南谯区'
,'341122':'来安县','341124':'全椒县','341125':'定远县','341126':'凤阳县'
,'341127':'嘉山县','341181':'天长县','3421':'阜阳地区','342101':'阜阳市'
,'342102':'毫州市','342103':'界首市','342122':'临泉县','342123':'太和县'
,'342124':'涡阳县','342125':'蒙城县','342127':'阜南县','342128':'颖上县'
,'342130':'利辛县','3422':'宿县地区','342201':'宿州市','342221':'砀山县'
,'342222':'萧县','342224':'灵壁县','342225':'泗县','3424':'六安地区'
,'342401':'六安市','342422':'寿县','342423':'霍邱县','342425':'舒城县'
,'342426':'金寨县','342427':'霍山县','3425':'宣城地区','342501':'宣州市'
,'342522':'郎溪县','342523':'广德县','342524':'宁国县','342529':'泾县'
,'342530':'旌德县','342531':'绩溪县','3426':'巢湖地区','342601':'巢湖市'
,'342622':'庐江县','342623':'无为县','342625':'含山县','342626':'和县'
,'3429':'池州地区','342901':'贵池县','342921':'东至县','342922':'石台县'
,'342923':'青阳县'
,'35':'福建省','3501':'福州市','350101':'福州市市辖区'
,'350102':'福州市鼓楼区','350103':'福州市台江区','350104':'福州市仓山区','350105':'福州市马尾区'
,'350111':'福州市郊区','350121':'闽侯县','350122':'连江县','350123':'罗源县'
,'350124':'闽清县','350125':'永泰县','350126':'长乐县','350128':'平潭县'
,'350181':'福清市','3502':'厦门市','350201':'厦门市市辖区','350202':'厦门市鼓浪屿区'
,'350203':'厦门市思明区','350204':'厦门市开元区','350205':'厦门市杏林区','350206':'厦门市湖里区'
,'350211':'厦门市集美区','350221':'同安县','3503':'莆田市','350301':'莆田市市辖区'
,'350302':'莆田市城厢区','350303':'莆田市涵江区','350321':'莆田县','350322':'仙游县'
,'3504':'三明市','350401':'三明市市辖区','350402':'三明市梅列区','350403':'三明市三元区'
,'350421':'明溪县','350423':'清流县','350424':'宁化县','350425':'大田县'
,'350426':'尤溪县','350427':'沙县','350428':'将乐县','350429':'泰宁县'
,'350430':'建宁县','350481':'永安市','3505':'泉州市','350501':'泉州市市辖区'
,'350502':'泉州市鲤城区','350521':'惠安县','350524':'安溪县','350525':'永春县'
,'350526':'德化县','350527':'金门县','350581':'石狮市','350582':'晋江市'
,'350583':'南安市','3506':'漳州市','350601':'漳州市市辖区','350602':'漳州市芗城区'
,'350622':'云霄县','350623':'漳浦县','350624':'诏安县','350625':'长泰县'
,'350626':'东山县','350627':'南靖县','350628':'平和县','350629':'华安县'
,'350681':'龙海市','3521':'南平地区','352101':'南平市','352102':'邵武市'
,'352103':'武夷山市','352104':'建瓯市','352121':'顺昌县','352122':'建阳县'
,'352124':'浦城县','352127':'光泽县','352128':'松溪县','352129':'政和县'
,'3522':'宁德地区','352201':'宁德市','352202':'福安市','352224':'福鼎县'
,'352225':'霞浦县','352227':'古田县','352228':'屏南县','352229':'寿宁县'
,'352230':'周宁县','352231':'柘荣县','3526':'龙岩地区','352601':'龙岩市'
,'352602':'漳平市','352622':'长汀县','352623':'永定县','352624':'上杭县'
,'352625':'武平县','352627':'连城县'
,'36':'江西省','3601':'南昌市'
,'360101':'南昌市市辖区','360102':'南昌市东湖区','360103':'南昌市西湖区','360104':'南昌市青云谱区'
,'360105':'南昌市湾里区','360111':'南昌市郊区','360121':'南昌县','360122':'新建县'
,'360123':'安义县','360124':'进贤县','3602':'景德镇市','360201':'景德镇市市辖区'
,'360202':'景德镇市昌江区','360203':'景德镇市珠山区','360222':'浮梁县','360281':'乐平市'
,'3603':'萍乡市','360301':'萍乡市市辖区','360302':'萍乡市安源区','360311':'萍乡市上栗区'
,'360312':'萍乡市芦溪区','360313':'萍乡市湘东区','360321':'莲花县','3604':'九江市'
,'360401':'九江市市辖区','360402':'九江市庐山区','360403':'浔阳县','360421':'九江县'
,'360423':'武宁县','360424':'修水县','360425':'永修县','360426':'德安县'
,'360427':'星子县','360428':'都昌县','360429':'湖口县','360430':'彭泽县'
,'360481':'瑞昌市','3605':'新余市','360501':'新余市市辖区','360502':'新余市渝水区'
,'360521':'分宜县','3606':'鹰潭市','360601':'鹰潭市市辖区','360602':'鹰潭市月湖区'
,'360621':'贵溪县','360622':'余江县','3621':'赣州地区','362101':'赣州市'
,'362121':'赣县','362122':'南康县','362123':'信丰县','362124':'大余县'
,'362125':'上犹县','362126':'崇义县','362127':'安远县','362128':'龙南县'
,'362129':'定南县','362130':'全南县','362131':'宁都县','362132':'于都县'
,'362133':'兴国县','362134':'瑞金县','362135':'会昌县','362136':'寻乌县'
,'362137':'石城县','3622':'宜春地区','362201':'宜春市','362202':'丰城市'
,'362203':'樟树市','362204':'高安市','362226':'奉新县','362227':'万载县'
,'362228':'上高县','362229':'宜丰县','362232':'靖安县','362233':'铜鼓县'
,'3623':'上饶地区','362301':'上饶市','362302':'德兴市','362321':'上饶县'
,'362322':'广丰县','362323':'玉山县','362324':'铅山县','362325':'横峰县'
,'362326':'弋阳县','362329':'余干县','362330':'波阳县','362331':'万年县'
,'362334':'婺源县','3624':'吉安地区','362401':'吉安市','362402':'井岗山市'
,'362421':'吉安县','362422':'吉水县','362423':'峡江县','362424':'新干县'
,'362425':'永丰县','362426':'泰和县','362427':'遂川县','362428':'万安县'
,'362429':'安福县','362430':'永新县','362432':'宁冈县','3625':'抚州地区'
,'362502':'临川市','362522':'南城县','362523':'黎川县','362524':'南丰县'
,'362525':'崇仁县','362526':'乐安县','362527':'宜黄县','362528':'金溪县'
,'362529':'资溪县','362531':'东乡县','362532':'广昌县'
,'37':'山东省'
,'3701':'济南市','370101':'济南市市辖区','370102':'济南市历下区','370103':'济南市市中区'
,'370104':'济南市槐荫区','370105':'济南市天桥区','370112':'济南市历城区','370123':'长清县'
,'370124':'平阴县','370125':'商河县','370126':'济阳县','370181':'章丘市'
,'3702':'青岛市','370201':'青岛市市辖区','370202':'青岛市市南区','370203':'青岛市市北区'
,'370204':'青岛市台东区','370205':'青岛市四方区','370206':'青岛市沧口区','370211':'青岛市黄岛区'
,'370212':'青岛市崂山区','370281':'胶州市','370282':'即墨市','370283':'平度市'
,'370284':'胶南市','370285':'菜西市','3703':'淄博市','370301':'淄博市市辖区'
,'370302':'淄博市淄川区','370303':'淄博市张店区','370304':'淄博市博山区','370305':'淄博市临淄区'
,'370306':'淄博市周村区','370321':'桓台县','370322':'高青县','370323':'沂源县'
,'3704':'枣庄市','370401':'枣庄市市辖区','370402':'枣庄市市中区','370403':'枣庄市薛城区'
,'370404':'枣庄市峄城区','370405':'枣庄市台儿庄区','370406':'枣庄市山亭区','370481':'滕州市'
,'3705':'东营市','370501':'东营市市辖区','370502':'东营市东营区','370503':'东营市河口区'
,'370521':'垦利县','370522':'利津县','370523':'广饶县','3706':'烟台市'
,'370601':'烟台市市辖区','370602':'烟台市芝罘区','370611':'烟台市福山区','370628':'栖霞县'
,'370629':'海阳县','370631':'牟平县','370634':'长岛县','370681':'龙口市'
,'370682':'莱阳市','370683':'莱州市','370684':'蓬莱市','370685':'招远市'
,'3707':'潍坊市','370701':'潍坊市市辖区','370702':'潍坊市潍城区','370703':'潍坊市寒亭区'
,'370704':'潍坊市坊子区','370722':'安丘县','370724':'临朐县','370725':'昌乐县'
,'370726':'昌邑县','370727':'高密县','370781':'青州市','370782':'诸城市'
,'370783':'寿光市','3708':'济宁市','370801':'济宁市市辖区','370802':'济宁市市中区'
,'370811':'济宁市任城区','370826':'微山县','370827':'鱼台县','370828':'金乡县'
,'370829':'嘉祥县','370830':'汶上县','370831':'泗水县','370832':'梁山县'
,'370881':'曲阜市','370882':'兖州市','370883':'邹城市','3709':'泰安市'
,'370901':'泰安市市辖区','370902':'泰安市泰山区','370911':'泰安市郊区','370921':'宁阳县'
,'370923':'东平县','370982':'新泰市','370983':'肥城市','3710':'威海市'
,'371001':'威海市市辖区','371002':'威海市环翠区','371081':'文登市','371082':'荣城市'
,'371083':'乳山市','3711':'日照市','371101':'日照市市辖区','371102':'日照市东港区'
,'371121':'五莲县','371122':'莒县','3712':'莱芜市','371201':'莱芜市市辖区'
,'371202':'莱芜市莱城区','371203':'莱芜市钢城区','3723':'滨州地区','372301':'滨州市'
,'372321':'惠民县','372323':'阳信县','372324':'无棣县','372325':'沾化县'
,'372328':'博兴县','372330':'邹平县','3724':'德州地区','372401':'德州市'
,'372402':'乐陵市','372403':'禹城市','372421':'陵县','372422':'平原县'
,'372423':'夏津县','372424':'武城县','372425':'齐河县','372428':'临邑县'
,'372431':'宁津县','372432':'庆云县','3725':'聊城地区','372501':'聊城市'
,'372502':'临清市','372522':'阳谷县','372523':'莘县','372524':'茌平县'
,'372525':'东阿县','372526':'冠县','372527':'高唐县','3728':'临沂地区'
,'372801':'临沂市','372822':'郯城县','372823':'苍山县','372824':'莒南县'
,'372827':'沂水县','372829':'蒙阴县','372830':'平邑县','372831':'费县'
,'372832':'沂南县','372833':'临沭县','3729':'菏泽地区','372901':'菏泽市'
,'372922':'曹县','372923':'定陶县','372924':'成武县','372925':'单县'
,'372926':'巨野县','372928':'郓城县','372929':'鄄城县','372930':'东明县'
,'41':'河南省','4101':'郑州市','410101':'郑州市市辖区','410102':'郑州市中原区'
,'410103':'郑州市二七区','410104':'郑州市管城回族区','410105':'郑州市金水区','410106':'郑州市上街区'
,'410108':'郑州市邙山区','410121':'荥阳县','410122':'中牟县','410123':'新郑县'
,'410125':'登封县','410126':'密县','410181':'巩义市','4102':'开封市'
,'410201':'开封市市辖区','410202':'开封市龙亭区','410203':'开封市顺河回族区','410204':'开封市鼓楼区'
,'410205':'开封市南关区','410211':'开封市郊区','410221':'杞县','410222':'通许县'
,'410223':'尉氏县','410224':'开封县','410225':'兰考县','4103':'洛阳市'
,'410301':'洛阳市市辖区','410302':'洛阳市老城区','410303':'洛阳市西工区','410304':'洛阳市廛河回族区'
,'410305':'洛阳市涧西区','410306':'洛阳市吉利区','410311':'洛阳市郊区','410322':'孟津县'
,'410323':'新安县','410324':'栾川县','410325':'嵩县','410326':'汝阳县'
,'410327':'宜阳县','410328':'洛宁县','410329':'伊川县','410381':'偃师市'
,'4104':'平顶山市','410401':'平顶山市市辖区','410402':'平顶山市新华区','410403':'平顶山市卫东区'
,'410411':'平顶山市郊区','410421':'宝丰县','410422':'叶县','410423':'鲁山县'
,'410425':'郏县','410426':'襄城县','410481':'舞钢市','410482':'汝州市'
,'4105':'安阳市','410501':'安阳市市辖区','410502':'安阳市文峰区','410503':'安阳市北关区'
,'410504':'安阳市铁西区','410511':'安阳市郊区','410521':'林县','410522':'安阳县'
,'410523':'汤阴县','410526':'滑县','410527':'内黄县','4106':'鹤壁市'
,'410601':'鹤壁市市辖区','410602':'鹤壁市鹤山区','410603':'鹤壁市山城区','410611':'鹤壁市郊区'
,'410621':'浚县','410622':'淇县','4107':'新乡市　　　　　　','410701':'新乡市市辖区'
,'410702':'新乡市红旗区','410703':'新乡市新华区','410704':'新乡市北站区','410711':'新乡市郊区'
,'410721':'新乡县','410724':'获嘉县','410725':'原阳县','410726':'延津县'
,'410727':'封丘县','410728':'长恒县','410781':'卫辉市','410782':'辉县市'
,'4108':'焦作市','410801':'焦作市市辖区','410802':'焦作市解放区','410803':'焦作市中站区'
,'410804':'焦作市马村区','410811':'焦作市山阳区','410821':'修武县','410822':'博爱县'
,'410823':'武陟县','410825':'温县','410826':'孟县','410881':'济源市'
,'410882':'沁阳市','4109':'濮阳市','410901':'濮阳市市辖区','410902':'濮阳市市区'
,'410922':'清丰县','410923':'南乐县','410926':'范县','410927':'台前县'
,'410928':'濮阳县','4110':'许昌市','411001':'许昌市市辖区','411002':'许昌市魏都区'
,'411023':'许昌县','411024':'鄢陵县','411081':'禹州市','411082':'长葛市'
,'4111':'漯河市','411101':'漯河市市辖区','411102':'漯河市源仁区','411121':'舞阳县'
,'411122':'临颖县','411123':'郾城县','4112':'三门峡市','411201':'三门峡市市辖区'
,'411202':'三门峡市湖滨区','411221':'渑池县','411222':'陕县','411224':'卢氏县'
,'411281':'义马市','411282':'灵宝市','4123':'商丘地区','412301':'商丘市'
,'412321':'虞城县','412322':'商丘县','412323':'民权县','412324':'宁陵县'
,'412325':'睢县','412326':'夏邑县','412327':'柘城县','412328':'永城县'
,'4127':'周口地区','412701':'周口市','412702':'项城市','412721':'扶沟县'
,'412722':'西华县','412723':'商水县','412724':'太康县','412725':'鹿邑县'
,'412726':'郸城县','412727':'淮阳县','412728':'沈丘县','4128':'驻马店地区'
,'412801':'驻马店市','412821':'确山县','412822':'泌阳县','412823':'遂平县'
,'412824':'西平县','412825':'上蔡县','412826':'汝南县','412827':'平舆县'
,'412828':'新蔡县','412829':'正阳县','4129':'南阳地区','412901':'南阳市'
,'412902':'邓州市','412921':'南召县','412922':'方城县','412923':'西峡县'
,'412924':'南阳县','412925':'镇平县','412926':'内乡县','412927':'淅川县'
,'412928':'社旗县','412929':'唐河县','412931':'新野县','412932':'桐柏县'
,'4130':'信阳地区','413001':'信阳市','413021':'息县','413022':'淮滨县'
,'413023':'信阳县','413024':'横川县','413025':'光山县','413026':'固始县'
,'413027':'商城县','413028':'罗山县','413029':'新县'
,'42':'湖北省'
,'4201':'武汉市','420101':'武汉市市辖区','420102':'武汉市江岸区'
,'420103':'武汉市江汉区','420104':'武汉市乔口区','420105':'武汉市汉阳区','420106':'武汉市武昌区'
,'420107':'武汉市青山区','420111':'武汉市洪山区','420112':'武汉市东西湖区','420113':'武汉市汉南区'
,'420114':'蔡甸区','420122':'武昌县','420123':'黄陂县','420124':'新洲县'
,'4202':'黄石市','420201':'黄石市市辖区','420202':'黄石市黄石港区','420203':'黄石市石灰窑区'
,'420204':'黄石市下陆区','420205':'黄石市铁山区','420221':'大冶县','4203':'十堰市'
,'420301':'十堰市市辖区','420302':'十堰市茅箭区','420303':'十堰市张湾区','4204':'沙市市'
,'420400':'沙市市','4205':'宜昌市','420501':'宜昌市市辖区','420502':'宜昌市西陵区'
,'420503':'宜昌市伍家岗区','420504':'宜昌市点军区','420521':'宜昌县','420523':'枝江县'
,'420525':'远安县','420526':'兴山县','420527':'秭归县','420528':'长阳土家族自治县'
,'420529':'五峰土家族自治县','420581':'枝城市','420582':'当阳市','4206':'襄樊市'
,'420601':'襄樊市市辖区','420602':'襄樊市襄城区','420603':'襄樊市樊东区','420604':'襄樊市樊西区'
,'420605':'襄樊市郊区','420621':'襄阳县','420623':'宜城县','420624':'南漳县'
,'420625':'谷城县','420626':'保康县','420681':'随州市','420682':'老河口市'
,'420683':'枣阳市','4207':'鄂州市','420701':'鄂州市市辖区','420702':'鄂州市梁子湖区'
,'420703':'鄂州市谷容区','420704':'鄂州市鄂城区','4208':'荆门市','420801':'荆门市市辖区'
,'420802':'荆门市东宝区','420803':'荆门市沙洋区','4209':'孝感市','420901':'孝感市市辖区'
,'420902':'孝感市孝南区','420903':'孝感市孝昌区','420922':'大悟县','420923':'云梦县'
,'420924':'汉川县','420981':'应城市','420982':'安陆市','420983':'广水市'
,'4221':'黄冈地区','422101':'麻城市','422102':'武穴市　　　　　　','422103':'黄州市'
,'422123':'红安县','422125':'罗田县','422126':'英山县','422127':'浠水县'
,'422128':'蕲春县','422130':'黄梅县','4223':'咸宁地区','422301':'咸宁市'
,'422302':'蒲圻市','422322':'嘉鱼县','422324':'通城县','422325':'崇阳县'
,'422326':'通山县','422327':'阳新县','4224':'荆州地区','422401':'仙桃市'
,'422402':'石首市','422403':'洪湖市','422404':'天门市','422405':'潜江市'
,'422406':'钟祥市','422421':'江陵县','422422':'松滋县','422423':'公安县'
,'422425':'监利县','422432':'京山县','4226':'郧阳地区','422601':'丹江口市'
,'422622':'郧县','422623':'郧西县','422624':'竹山县','422625':'竹溪县'
,'422626':'房县','4228':'恩施土家族苗族自治州','422801':'恩施市','422802':'利川市'
,'422822':'建始县','422823':'巴东县','422825':'宣恩县','422826':'咸丰县'
,'422827':'来凤县','422828':'鹤峰县','4229':'省直辖行政单位','422921':'神农架林区'
,'43':'湖南省','4301':'长沙市','430101':'长沙市市辖区','430102':'长沙市东区'
,'430103':'长沙市南区','430104':'长沙市西区','430105':'长沙市北区','430111':'长沙市郊区'
,'430121':'长沙县　　','430122':'望城县','430124':'宁乡县','430181':'浏阳市'
,'4302':'株洲市','430201':'株洲市市辖区','430202':'株洲市东区','430203':'株洲市北区'
,'430204':'株洲市南区','430211':'株洲市郊区','430221':'株洲县','430223':'攸县'
,'430224':'茶陵县','430225':'酃县','430281':'醴陵市','4303':'湘潭市'
,'430301':'湘潭市市辖区','430302':'湘潭市雨湖区','430304':'湘潭市岳塘区','430321':'湘潭县'
,'430381':'湘乡市','430382':'韶山市','4304':'衡阳市','430401':'衡阳市市辖区'
,'430402':'衡阳市江东区','430403':'衡阳市城南区','430404':'衡阳市城北区','430411':'衡阳市郊区'
,'430412':'衡阳市南岳区','430421':'衡阳县','430422':'衡南县','430423':'衡山县'
,'430424':'衡东县','430425':'常宁县','430426':'祁东县','430481':'耒阳市'
,'4305':'邵阳市','430501':'邵阳市市辖区','430502':'邵阳市东区','430503':'邵阳市西区'
,'430511':'邵阳市郊区','430521':'邵东县','430522':'新邵县','430523':'邵阳县'
,'430524':'隆回县','430525':'洞口县','430526':'武冈县','430527':'绥宁县'
,'430528':'新宁县','430529':'城步苗族自治县','4306':'岳阳市','430601':'岳阳市市辖区'
,'430602':'岳阳市南区','430603':'岳阳市北区','430611':'岳阳市郊区','430621':'岳阳县'
,'430623':'华容县','430624':'湘阴县','430626':'平江县','430681':'汨罗市'
,'430682':'临湘市','4307':'常德市','430701':'常德市市辖区','430702':'常德市武陵区'
,'430703':'常德市鼎城区','430721':'安乡县','430722':'汉寿县','430723':'澧县'
,'430724':'临澧县','430725':'桃源县','430726':'石门县','430781':'津市市'
,'4308':'大庸市','430801':'大庸市市辖区','430802':'大庸市永定区','430811':'大庸市武陵源区'
,'430821':'慈利县','430822':'桑植县','4323':'益阳地区','432301':'益阳市'
,'432302':'沅江市','432321':'益阳县','432322':'南县','432325':'桃江县'
,'432326':'安化县','4325':'娄底地区','432501':'娄底市','432502':'冷水江市'
,'432503':'涟源市','432522':'双峰县','432524':'新化县','4328':'郴州地区'
,'432801':'郴州市','432802':'资兴市','432821':'郴县','432822':'桂阳县'
,'432823':'永兴县','432824':'宜章县','432826':'嘉禾县','432827':'临武县'
,'432828':'汝城县','432829':'桂东县','432831':'安仁县','4329':'零陵地区'
,'432901':'永州市','432902':'冷水滩市','432922':'东安县','432923':'道县'
,'432924':'宁远县','432925':'江永县','432926':'江华瑶族自治县','432927':'蓝山县'
,'432928':'新田县　','432929':'双牌县','432930':'祁阳县','4330':'怀化地区'
,'433001':'怀化市','433002':'洪江市','433021':'黔阳县','433022':'沅陵县'
,'433023':'辰溪县','433024':'溆浦县','433025':'麻阳苗族自治县','433026':'新晃侗族自治县'
,'433027':'芷江侗族自治县','433029':'会同县','433030':'靖州苗族侗族自治县','433031':'通道侗族自治县'
,'4331':'湘西土家族苗族自治州','433101':'吉首市','433122':'泸溪县','433123':'风凰县'
,'433124':'花垣县','433125':'保靖县','433126':'古丈县','433127':'永顺县'
,'433130':'龙山县'

,'44':'广东省','4401':'广州市','440101':'广州市市辖区'
,'440102':'广州市东山区','440103':'广州市荔湾区','440104':'广州市越秀区','440105':'广州市海珠区'
,'440106':'广州市天河区','440107':'广州市芳村区','440111':'广州市白云区','440112':'广州市黄埔区'
,'440122':'从花县','440181':'番禺市','440182':'花都市','440183':'增城市'
,'4402':'韶关市','440201':'韶关市市辖区','440202':'韶关市北江区','440203':'韶关市武江区'
,'440204':'韶关市浈江区','440221':'曲江县','440222':'始兴县','440223':'南雄县'
,'440224':'仁化县','440225':'乐昌县','440229':'翁源县','440232':'乳源瑶族自治县'
,'440233':'新丰县','4403':'深圳市','440301':'深圳市市辖区','440303':'深圳市罗湖区'
,'440304':'深圳市福田区','440305':'深圳市南山区','440306':'深圳市宝安区','440307':'深圳市龙岗区'
,'4404':'珠海市','440401':'珠海市市辖区','440402':'珠海市香州区','440407':'汕头市龙湖区'
,'440421':'斗门县','4405':'汕头市','440501':'汕头市市辖区','440506':'汕头市达濠区'
,'440508':'汕头市金园区','440509':'汕头市升平区','440521':'澄海县','440523':'南懊县'
,'440582':'潮阳市','4406':'佛山市','440601':'佛山市市辖区','440602':'佛山市城区'
,'440603':'佛山市石湾区','440624':'高明县','440681':'顺德市','440682':'南海市'
,'440683':'三水市','4407':'江门市','440701':'江门市市辖区','440702':'江门市城区'
,'440711':'江门市郊区','440723':'恩平县','440781':'台山市','440782':'新会市'
,'440783':'开平市','440784':'鹤山市','4408':'湛江市','440801':'湛江市市辖区'
,'440802':'湛江市赤坎区','440803':'湛江市霞山区','440804':'湛江市坡头区','440811':'湛江市郊区'
,'440821':'吴川县','440823':'遂溪县','440824':'海康县','440825':'徐闻县'
,'440881':'廉江市','4409':'茂名市','440901':'茂名市市辖区','440902':'茂名市茂南区'
,'440921':'信宜县','440923':'电白县','440924':'化州县','440981':'高州市'
,'4412':'肇庆市','441201':'肇庆市市辖区','441202':'肇庆市端州区','441203':'肇庆市鼎湖区'
,'441223':'广宁县','441224':'怀集县','441225':'封开县','441226':'德庆县'
,'441228':'新兴县','441229':'郁南县','441281':'云浮市','441282':'罗定市'
,'441283':'高要市','441284':'四会市','4413':'惠州市','441301':'惠州市市辖区'
,'441302':'惠州市惠城区','441321':'惠阳县','441322':'博罗县','441323':'惠东县'
,'441324':'龙门县','4414':'梅州市','441401':'梅州市市辖区','441402':'梅州市梅江区'
,'441421':'梅县','441422':'大埔县','441423':'丰顺县','441424':'五华县'
,'441425':'兴宁县','441426':'平远县','441427':'蕉岭县','4415':'汕尾市'
,'441501':'汕尾市市辖区','441502':'汕尾市城区','441521':'海丰县','441522':'陆丰县'
,'441523':'陆河县','4416':'河源市','441601':'河源市市辖区','441602':'河源市源城区'
,'441621':'紫金县','441622':'龙川县','441623':'连平县','441624':'和平县'
,'441625':'东源县','4417':'阳江市','441701':'阳江市市辖区','441702':'阳江市江城区'
,'441721':'阳西县','441722':'阳春县','441723':'阳东县','4418':'清远市'
,'441801':'清远市市辖区','441802':'清远市清城区','441821':'佛冈县','441822':'英德县'
,'441823':'阳山县','441824':'连县','441825':'连山壮族瑶族自治县','441826':'连南瑶族自治县'
,'441827':'清新县','4419':'东莞市','441900':'东莞市','4420':'中山市'
,'442000':'中山市','4451':'潮州市','445101':'潮州市市辖区','445102':'潮州市湘桥区'
,'445121':'潮州市潮安县','445122':'饶平县','4452':'揭阳市','445201':'揭阳市市辖区'
,'445202':'揭阳市榕城区','445221':'揭东县','445222':'揭西县','445224':'惠来县'
,'445281':'普宁县'
,'45':'广西','4501':'南宁市','450101':'南宁市市辖区'
,'450102':'南宁市兴宁区','450103':'南宁市新城区','450104':'南宁市城北区','450105':'南宁市江南区'
,'450106':'南宁市永新区','450111':'南宁市市郊区','450121':'邕宁县','450122':'武鸣县'
,'4502':'柳州市','450201':'柳州市市辖区','450202':'柳州市城中区','450203':'柳州市鱼峰区'
,'450204':'柳州市柳南区','450205':'柳州市柳北区','450211':'柳州市市郊区','450221':'柳江县'
,'450222':'柳城县','4503':'桂林市','450301':'桂林市市辖区','450302':'桂林市秀峰区'
,'450303':'桂林市叠彩区','450304':'桂林市象山区','450305':'桂林市七星区','450311':'桂林市市郊区'
,'450321':'阳朔县','450322':'临桂县','4504':'梧州市','450401':'梧州市市辖区'
,'450403':'梧州市万秀区','450404':'梧州市蝶山区','450411':'梧州市市郊区','450421':'苍梧县'
,'4505':'北海市　','450501':'北海市市辖区','450502':'北海市海城区','450511':'北海市市郊区'
,'450521':'合浦县','4506':'防城港市','450601':'防城港市市辖区','450602':'防城港市港口区'
,'450603':'防城港市防城区','450621':'上思县','4521':'南宁地区','452101':'凭祥市'
,'452122':'横县','452123':'宾阳县','452124':'上林县','452126':'隆安县'
,'452127':'马山县','452128':'扶绥县','452129':'崇左县','452130':'大新县'
,'452131':'天等县','452132':'宁明县','452133':'龙州县','4522':'柳州地区'
,'452201':'合山市','452223':'鹿寨县','452224':'象州县','452225':'武宣县'
,'452226':'来宾县','452227':'融安县','452228':'三江侗族自治县','452229':'融水苗族自治县'
,'452230':'金秀瑶族自治县','452231':'忻城县','4523':'桂林地区','452322':'灵川县'
,'452323':'全州县','452324':'兴安县','452325':'永福县','452327':'灌阳县'
,'452328':'龙胜各族自治县','452329':'资源县','452330':'平乐县','452331':'荔浦县'
,'452332':'恭城瑶族自治县','4524':'梧州地区','452421':'岑溪县','452423':'藤县'
,'452424':'昭平县','452425':'蒙山县','452426':'贺县','452427':'钟山县'
,'452428':'富川瑶族自治县','4525':'玉林地区','452501':'玉林市','452502':'贵港市'
,'452523':'桂平县','452524':'平南县','452525':'容县','452526':'北流县'
,'452527':'陆川县','452528':'博白县','4526':'百色地区','452601':'百色市'
,'452622':'田阳县','452623':'田东县','452624':'平果县','452625':'德保县'
,'452626':'靖西县','452627':'那坡县','452628':'凌云县','452629':'乐业县'
,'452630':'田林县','452631':'隆林各族自治县','452632':'西林县','4527':'河池地区'
,'452701':'河池市','452702':'宜州市','452723':'罗城仫佬族自治县','452724':'环江毛南族自治县'
,'452725':'南丹县','452726':'天峨县','452727':'凤山县','452728':'东兰县'
,'452729':'巴马瑶族自治县','452730':'都安瑶族自治县','452731':'大化瑶族自治县','4528':'钦州地区'
,'452802':'钦州市','452824':'灵山县','452826':'浦北县'
,'46':'海南省'
,'4600':'三亚各市县','460001':'通什市','460002':'琼海市','460003':'儋州市'
,'460021':'琼山县','460022':'文昌县','460024':'万宁县','460025':'定安县'
,'460026':'屯昌县','460027':'澄迈县','460028':'临高县','460030':'白沙黎族自治县'
,'460031':'昌江黎族自治县','460032':'东方黎族自治县','460033':'乐东黎族自治县','460034':'陵水黎族自治县'
,'460035':'保亭黎族苗族自治县','460036':'琼中黎族苗族自治县','460037':'西沙群岛','460038':'南沙群岛'
,'460039':'中沙群岛的岛礁及其海域','4601':'海口市','460101':'海口市市辖区','460102':'海口市振东区'
,'460103':'海口市新华区','460104':'海口市秀英区','4602':'三亚市　　　　　　　','460201':'三亚市市辖区'

,'51':'四川省','5101':'成都市','510101':'成都市市辖区','510104':'成都市锦江区'
,'510105':'成都市青羊区','510106':'成都市金牛区','510107':'成都市武候区','510108':'成都市成华区'
,'510112':'成都市龙泉驿区','510113':'成都市青白江区','510121':'金堂县','510122':'双流县'
,'510123':'温江县','510124':'郫县','510125':'新都县','510128':'崇庆县'
,'510129':'大邑县','510130':'邛崃县','510131':'蒲江县','510132':'新津县'
,'510181':'都江堰市','510182':'彭州市','5102':'重庆市','510201':'市辖区'
,'510202':'市中区','510203':'大渡口区','510211':'江北区','510212':'沙坪坝区'
,'510213':'九龙坡区','510214':'南岸区','510215':'北碚区','510216':'万盛区'
,'510217':'双桥区','510221':'长寿县','510222':'巴县','510223':'綦江县'
,'510224':'江北县','510227':'潼南县','510228':'铜梁县','510230':'大足县'
,'510231':'荣昌县','510232':'璧山县','510281':'永川市','510282':'江津市'
,'510283':'合川市','5103':'自贡市','510301':'自贡市市辖区','510302':'自贡市自流井区'
,'510303':'自贡市贡井区','510304':'自贡市大安区','510311':'自贡市沿滩区','510321':'荣县'
,'510322':'富顺县','5104':'攀枝花市','510401':'攀枝花市市辖区','510402':'攀枝花市东区'
,'510403':'攀枝花市西区','510411':'攀枝花市仁和区','510421':'米易县','510422':'盐边县'
,'5105':'泸州市','510501':'泸州市市辖区','510502':'泸州市市中区','510521':'泸县'
,'510522':'合江县','510523':'纳溪县','510524':'叙永县','510525':'古蔺县'
,'5106':'德阳市','510601':'德阳市市辖区','510602':'德阳市市中区','510622':'绵竹县'
,'510623':'中江县','510625':'什邡县','510681':'广汉市','5107':'绵阳市'
,'510701':'绵阳市市辖区','510703':'绵阳市涪城区','510704':'绵阳市游仙区','510722':'三台县'
,'510723':'盐亭县','510724':'安县','510725':'梓潼县','510726':'北川县'
,'510727':'平武县','510781':'江油市','5108':'广元市','510801':'广元市市辖区'
,'510802':'广元市市中区','510811':'广元市元坝区','510812':'广元市朝天区','510821':'旺苍县'
,'510822':'青川县','510823':'剑阁县','510824':'苍溪县','5109':'遂宁市'
,'510901':'遂宁市市辖区','510902':'遂宁市市中区','510921':'蓬溪县','510922':'射洪县'
,'5110':'内江市','511001':'内江市市辖区','511002':'内江市市中区','511011':'内江市东兴区'
,'511022':'乐至县','511023':'安岳县','511024':'威远县','511025':'资中县'
,'511027':'简阳县','511028':'隆昌县','511081':'资阳市','5111':'乐山市'
,'511101':'乐山市市辖区','511102':'乐山市市中区','511111':'乐山市沙湾区','511112':'乐山市五通桥区'
,'511113':'乐山市金口河区','511121':'仁寿县','511122':'眉山县','511123':'犍为县'
,'511124':'井研县','511126':'夹江县','511127':'洪雅县','511128':'彭山县'
,'511129':'沐川县','511130':'青神县','511131':'丹棱县','511132':'峨边彝族自治县'
,'511133':'马边彝族自治县','511181':'峨眉山市','5112':'万县市','511201':'万县市市辖区'
,'511202':'万县市龙宝区','511203':'万县市天城区','511204':'万县市五桥区','511221':'开县'
,'511222':'忠县','511223':'梁平县','511224':'云阳县','511225':'奉节县'
,'511226':'巫山县','511227':'巫溪县','511228':'城口县','5113':'南充市'
,'511301':'南充市市辖区','511302':'南充市顺庆区','511303':'南充市高坪区','511304':'南充市嘉陵区'
,'511321':'南部县','511322':'营山县','511323':'蓬安县','511324':'仪陇县'
,'511325':'西充县','511381':'阆中市','5123':'涪陵地区','512301':'涪陵市'
,'512322':'垫江县','512323':'南川县','512324':'丰都县','512326':'武隆县'
,'5125':'宜宾地区','512501':'宜宾市','512527':'宜宾县','512528':'南溪县'
,'512529':'江安县','512530':'长宁县','512531':'高县','512532':'筠连县'
,'512533':'珙县','512534':'兴文县','512535':'屏山县','5130':'达川地区'
,'513001':'达川市','513002':'万源县','513021':'达县','513022':'宣汉县'
,'513023':'开江县','513029':'大竹县','513030':'渠县','5131':'雅安地区'
,'513101':'雅安市','513122':'名山县','513123':'荥经县','513124':'汉源县'
,'513125':'石棉县','513126':'天全县','513127':'芦山县','513128':'宝兴县'
,'5132':'阿坝藏族羌族自治州','513221':'汶川县','513222':'理县','513223':'茂县'
,'513224':'松潘县','513225':'南坪县','513226':'金川县','513227':'小金县'
,'513228':'黑水县','513229':'马尔康县','513230':'壤塘县','513231':'阿坝县'
,'513232':'若尔盖县','513233':'红原县','5133':'甘孜藏族自治州','513321':'康定县'
,'513322':'泸定县','513323':'丹巴县','513324':'九龙县','513325':'雅江县'
,'513326':'道孚县','513327':'炉霍县','513328':'甘孜县','513329':'新龙县'
,'513330':'德格县','513331':'白玉县','513332':'石渠县','513333':'色达县'
,'513334':'理塘县','513335':'巴塘县','513336':'乡城县','513337':'稻城县'
,'513338':'得荣县','5134':'凉山彝族自治州','513401':'西昌市','513422':'木里藏族自治县'
,'513423':'盐源县','513424':'德昌县','513425':'会理县','513426':'会东县'
,'513427':'宁南县','513428':'普格县','513429':'布拖县','513430':'金阳县'
,'513431':'昭觉县','513432':'喜德县','513433':'冕宁县','513434':'越西县'
,'513435':'甘洛县','513436':'美姑县','513437':'雷波县','5135':'黔江地区'
,'513521':'石柱土家族自治县','513522':'秀山土家族苗族自治县','513523':'黔江土家族苗族自治县','513524':'酉阳土家族苗族自治县'
,'513525':'彭水苗族土家族自治县','5136':'广安地区','513601':'华蓥市','513621':'岳池县'
,'513622':'广安县','513623':'武胜县','513624':'邻水县','5137':'巴中地区'
,'513701':'巴中市','513721':'通江县','513722':'南江县','513723':'平昌县'
,'52':'贵州省','5201':'贵阳市','520101':'贵阳市市辖区','520102':'贵阳市南明区'
,'520103':'贵阳市云岩区','520111':'贵阳市花溪区','520112':'贵阳市乌当区','520113':'贵阳市白云区'
,'5202':'六盘水市','520201':'六盘水市钟山区','520202':'六盘水市盘县特区','520203':'六盘水市六枝特区'
,'520221':'水城县','5221':'遵义地区','522101':'遵义市','522102':'赤水市'
,'522121':'遵义县','522122':'桐梓县','522123':'绥阳县','522124':'正安县'
,'522125':'道真仡佬苗族自治县','522126':'务川仡佬苗族自治县','522127':'凤冈县','522128':'湄潭县'
,'522129':'余庆县','522130':'仁怀县','522132':'习水县','5222':'铜仁地区'
,'522201':'铜仁市','522222':'江口县','522223':'玉屏侗族自治县','522224':'石阡县'
,'522225':'思南县','522226':'印江土家族苗族自治县','522227':'德江县','522228':'沿河土家族自治县'
,'522229':'松桃苗族自治县','522230':'万山特区','5223':'黔西南布依族苗族自治州','522301':'兴义市'
,'522322':'兴仁县','522323':'普安县','522324':'晴隆县','522325':'贞丰县'
,'522326':'望谟县','522327':'册亨县','522328':'安龙县','5224':'毕节地区'
,'522401':'毕节市','522422':'大方县','522423':'黔西县','522424':'金沙县'
,'522425':'织金县','522426':'纳雍县','522427':'威宁彝族回族苗族自治县','522428':'赫章县'
,'5225':'安顺地区','522501':'安顺市','522502':'清镇市','522522':'开阳县'
,'522523':'息烽县','522524':'修文县','522526':'平坝县','522527':'普定县'
,'522528':'关岭布依族苗族自治县','522529':'镇宁布依族苗族自治县','522530':'紫云苗族布依族自治县','5226':'黔东南苗族侗族自治州'
,'522601':'凯里市','522622':'黄平县　','522623':'施秉县','522624':'三穗县'
,'522625':'镇远县','522626':'岑巩县','522627':'天柱县','522628':'锦屏县'
,'522629':'剑河县','522630':'台江县','522631':'黎平县','522632':'榕江县'
,'522633':'从江县','522634':'雷山县','522635':'麻江县','522636':'丹寨县'
,'5227':'黔南布依族苗族自治州','522701':'都匀市','522722':'荔波县','522723':'贵定县'
,'522724':'福泉县','522725':'瓮安县','522726':'独山县','522727':'平塘县'
,'522728':'罗甸县','522729':'长顺县','522730':'龙里县','522731':'惠水县'
,'522732':'三都水族自治县'
,'53':'云南省','5301':'昆明市','530101':'昆明市市辖区'
,'530102':'昆明市五华区','530103':'昆明市盘龙区','530111':'昆明市官渡区','530112':'昆明市西山区'
,'530121':'呈贡县','530122':'晋宁县','530123':'安宁县','530124':'富民县'
,'530125':'宜良县','530126':'路南彝族自治县','530127':'嵩明县','530128':'禄劝彝族苗族自治区'
,'5302':'东川市','530201':'东川市市辖区','5321':'昭通地区','532101':'昭通市'
,'532122':'鲁甸县','532123':'巧家县','532124':'盐津县','532125':'大关县'
,'532126':'永善县','532127':'绥江县','532128':'镇雄县','532129':'彝良县'
,'532130':'威信县','532131':'水富县','5322':'曲靖地区','532201':'曲靖市'
,'532223':'马龙县','532224':'宜威县','532225':'富源县','532226':'罗平县'
,'532227':'师宗县','532228':'陆良县','532231':'寻甸回族彝族自治县','532233':'会泽县'
,'5323':'楚雄彝族自治州','532301':'楚雄市','532322':'双柏县','532323':'牟定县'
,'532324':'南华县','532325':'姚安县','532326':'大姚县','532327':'永仁县'
,'532328':'元谋县','532329':'武定县','532331':'禄丰县','5324':'玉溪地区'
,'532401':'玉溪市','532422':'江川县','532423':'澄江县','532424':'通海县'
,'532425':'华宁县','532426':'易门县','532427':'峨山彝族自治县','532428':'新平彝族傣族自治县'
,'532429':'元江哈尼族彝族自治县','5325':'红河哈尼族彝族自治州','532501':'个旧市','532502':'开远市'
,'532522':'蒙自县','532523':'屏边苗族自治县','532524':'建水县','532525':'石屏县'
,'532526':'弥勒县','532527':'泸西县','532528':'元阳县','532529':'红河县'
,'532530':'金平苗族瑶族傣族自治县','532531':'绿春县','532532':'河口瑶族自治县','5326':'文山壮族苗族自治州'
,'532621':'文山县','532622':'砚山县','532623':'西畴县','532624':'麻栗坡县'
,'532625':'马关县','532626':'丘北县','532627':'广南县','532628':'富宁县'
,'5327':'思茅地区','532701':'思茅市','532722':'普洱哈尼族继族自治区','532723':'墨江哈尼族自治县'
,'532724':'景东彝族自治区','532725':'景谷傣族彝族自治区','532726':'镇沅彝族哈尼族拉祜族自治','532727':'江城哈尼族彝族自治县'
,'532728':'孟连傣族拉祜族佤族自治县','532729':'澜沧拉祜族自治县','532730':'西盟佤族自治县','5328':'西双版纳傣族自治州'
,'532801':'景洪市','532822':'勐海县','532823':'勐腊县','5329':'大理白族自治州'
,'532901':'大理市','532922':'漾濞彝族自治县','532923':'祥云县','532924':'宾川县'
,'532925':'弥渡县','532926':'南涧彝族自治县','532927':'巍山彝族回族自治县','532928':'永平县'
,'532929':'云龙县','532930':'洱源县','532931':'剑川县','532932':'鹤庆县'
,'5330':'保山地区','533001':'保山市','533022':'施甸县','533023':'腾冲县'
,'533024':'龙陵县','533025':'昌宁县','5331':'德宏傣族景颇族自治州','533101':'畹町市'
,'533102':'瑞丽市','533121':'潞西县','533122':'梁河县','533123':'盈江县'
,'533124':'陇川县','5332':'丽江地区','533221':'丽江纳西族自治县','533222':'永胜县'
,'533223':'华坪县','533224':'宁蒗彝族自治县','5333':'怒江傈僳族自治州','533321':'泸水县'
,'533323':'福贡县','533324':'贡山独龙族怒族自治县','533325':'兰坪白族普米族自治县','5334':'迪庆藏族自治州'
,'533421':'中甸县','533422':'德钦县','533423':'维西傈傈族自治县','5335':'临沧地区'
,'533521':'临沧县','533522':'凤庆县','533523':'云县','533524':'永德县'
,'533525':'镇康县','533526':'双江拉祜族佤族布朗族傣族','533527':'耿马傣族佤族自治县','533528':'沧源佤族自治县'
,'54':'西藏自治区','5401':'拉萨市','540101':'拉萨市市辖区','540102':'拉萨市城关区'
,'540121':'林周县','540122':'当雄县','540123':'尼木县','540124':'曲水县'
,'540125':'堆龙德庆县','540126':'达孜县','540127':'墨竹工卡县','5421':'昌都地区'
,'542121':'昌都县','542122':'江达县','542123':'贡觉县','542124':'类乌齐县'
,'542125':'丁青县','542126':'察雅县','542127':'八宿县','542128':'左贡县'
,'542129':'芒康县','542132':'洛隆县','542133':'边坝县','542134':'盐井县'
,'542135':'碧土县','542136':'妥坝县','542137':'生达县','5422':'山南地区'
,'542221':'乃东县','542222':'扎襄县','542223':'贡嘎县','542224':'桑日县'
,'542225':'琼结县','542226':'曲松县','542227':'措美县','542228':'洛扎县'
,'542229':'加查县','542231':'隆子县','542232':'错那县','542233':'浪卡子县'
,'5423':'日喀则地区','542301':'日喀则市','542322':'南木林县','542323':'江孜县'
,'542324':'定日县','542325':'萨迦县','542326':'拉孜县','542327':'昂仁县'
,'542328':'谢通门县','542329':'白朗县','542330':'仁布县','542331':'康马县'
,'542332':'定结县','542333':'仲巴县','542334':'亚东县','542335':'吉隆县'
,'542336':'聂拉木县','542337':'萨嘎县','542338':'岗巴县','5424':'那曲地区'
,'542421':'那曲县','542422':'嘉黎县','542423':'比如县','542424':'聂荣县'
,'542425':'安多县','542426':'申扎县','542427':'索县','542428':'班戈县'
,'542429':'巴青县','542430':'尼玛县','5425':'阿里地区','542521':'普兰县'
,'542522':'札达县','542523':'噶尔县','542524':'日土县','542525':'革吉县'
,'542526':'改则县','542527':'措勤县','542528':'隆格尔县','5426':'林芝地区'
,'542621':'林芝县','542622':'工布江达县','542623':'米林县','542624':'墨脱县'
,'542625':'波密县','542626':'察隅县','542627':'朗县'
,'61':'陕西省'
,'6101':'西安市','610101':'西安市市辖区','610102':'西安市新城区','610103':'西安市碑林区'
,'610104':'西安市莲湖区','610111':'西安市灞桥区','610112':'西安市未央区','610113':'西安市雁塔区'
,'610114':'西安市阎良区','610121':'长安县','610122':'蓝田县','610123':'临潼县'
,'610124':'周至县','610125':'户县','610126':'高陵县','6102':'铜川市'
,'610201':'铜川市市辖区','610202':'铜川市城区','610203':'铜川市郊区','610221':'耀县'
,'610222':'宜君县','6103':'宝鸡市','610301':'宝鸡市市辖区','610302':'宝鸡市渭滨区'
,'610303':'宝鸡市金台区','610321':'宝鸡县','610322':'凤翔县','610323':'岐山县'
,'610324':'扶风县','610326':'眉县','610327':'陇县','610328':'千阳县'
,'610329':'麟游县','610330':'凤县','610331':'太白县','6104':'咸阳市'
,'610401':'咸阳市市辖区','610402':'咸阳市秦都区','610403':'咸阳市杨陵区','610404':'咸阳市渭城区'
,'610422':'三原县','610423':'泾阳县','610424':'乾县','610425':'礼泉县'
,'610426':'永寿县','610427':'彬县','610428':'长武县','610429':'旬邑县'
,'610430':'淳化县','610431':'武功县','610481':'兴平市','6121':'渭南地区'
,'612101':'渭南市','612102':'韩城市','612103':'华阴市','612124':'华县'
,'612126':'潼关县','612127':'大荔县','612128':'蒲城县','612129':'澄城县'
,'612130':'白水县','612132':'合阳县','612133':'富平县','6123':'汉中地区'
,'612301':'汉中市','612321':'南郑县','612322':'城固县','612323':'洋县'
,'612324':'西乡县','612325':'勉县','612326':'宁强县','612327':'略阳县'
,'612328':'镇巴县','612329':'留坝县','612330':'佛坪县','6124':'安康地区'
,'612401':'安康市','612422':'汉阳县','612423':'石泉县','612424':'宁陕县'
,'612425':'紫阳县','612426':'岚皋县','612427':'平利县','612428':'镇坪县'
,'612429':'旬阳县','612430':'白河县','6125':'商洛地区','612501':'商州市'
,'612522':'洛南县','612523':'丹风县','612524':'商南县','612525':'山阳县'
,'612526':'镇安县','612527':'柞水县','6126':'延安地区','612601':'延安市'
,'612621':'延长县','612622':'延川县','612623':'子长县','612624':'安塞县'
,'612625':'志丹县','612626':'吴旗县','612627':'甘泉县','612628':'富县'
,'612629':'洛川县','612630':'宜川县','612631':'黄龙县','612632':'黄陵县'
,'6127':'榆林地区','612701':'榆林市','612722':'神木县','612723':'府谷县'
,'612724':'横山县','612725':'靖边县','612726':'定边县','612727':'绥德县'
,'612728':'米脂县','612729':'佳县','612730':'吴堡县','612731':'清涧县'
,'612732':'子洲县'
,'62':'甘肃省','6201':'兰州市','620101':'兰州市市辖区'
,'620102':'兰州市城关区','620103':'兰州市七里河区','620104':'兰州市西固区','620105':'兰州市安宁区'
,'620111':'兰州市红古区','620121':'永登县','620122':'皋兰县','620123':'榆中县'
,'6202':'嘉峪关市','620201':'嘉峪关市市辖区','6203':'金昌市','620301':'金昌市市辖区'
,'620302':'金昌市金川区','620321':'永昌县','6204':'白银市','620401':'白银市市辖区'
,'620402':'白银市白银区','620403':'白银市平川区','620421':'清远县','620422':'会宁县'
,'620423':'景泰县','6205':'天水市','620501':'天水市市辖区','620502':'天水市秦城区'
,'620503':'天水市北道区','620521':'清水县','620522':'秦安县','620523':'甘谷县'
,'620524':'武山县','620525':'张家川回族自治县','6221':'酒泉地区','622101':'玉门市'
,'622102':'酒泉市','622103':'敦煌市','622123':'金塔县','622124':'肃北蒙古族自治县'
,'622125':'阿克塞哈萨克族自治县','622126':'安西县','6222':'张掖地区','622201':'张掖市'
,'622222':'肃南裕固族自治县','622223':'民乐县','622224':'临泽县','622225':'高台县'
,'622226':'山丹县','6223':'武威地区','622301':'武威市','622322':'民勤县　'
,'622323':'古浪县','622326':'天祝藏族自治县','6224':'定西地区','622421':'定西县'
,'622424':'通渭县','622425':'陇西县','622426':'渭源县','622427':'临洮县'
,'622428':'漳县','622429':'岷县','6226':'陇南地区','622621':'武都县'
,'622623':'宕昌县','622624':'成县','622625':'康县','622626':'文县'
,'622627':'西和县','622628':'礼县','622629':'两当县','622630':'徽县'
,'6227':'平凉地区','622701':'平凉市','622722':'泾川县','622723':'灵台县'
,'622724':'崇信县','622725':'华亭县','622726':'庄浪县','622727':'静宁县'
,'6228':'庆阳地区','622801':'西峰市','622821':'庆阳县','622822':'环县'
,'622823':'华池县','622824':'合水县','622825':'正宁县','622826':'宁县'
,'622827':'镇原县','6229':'临夏回族自治州','622901':'临夏市','622921':'临夏县'
,'622922':'康乐县','622923':'永靖县','622924':'广河县','622925':'和政县'
,'622926':'东乡族自治县','622927':'积石山保安族东乡族撒拉族','6230':'甘南藏族自治州','623021':'临潭县'
,'623022':'卓尼县','623023':'舟曲县','623024':'迭部县','623025':'玛曲县'
,'623026':'碌曲县','623027':'夏河县'
,'63':'青海省','6301':'西宁市'
,'630101':'西宁市市辖区','630102':'西宁市城东区','630103':'西宁市城中区','630104':'西宁市城西区'
,'630105':'西宁市城北区','630121':'大通回族土族自治县','6321':'海东地区','632121':'平安县'
,'632122':'民和回族土族自治县','632123':'乐都县','632124':'湟中县','632125':'湟源县'
,'632126':'互助土族自治县','632127':'化隆回族自治县','632128':'循化撒拉族自治县','6322':'海北藏族自治州'
,'632221':'门源回族自治县','632222':'祁连县','632223':'海晏县','632224':'刚察县'
,'6323':'黄南藏族自治州','632321':'同仁县','632322':'尖扎县','632323':'泽库县'
,'632324':'河南蒙古族自治县','6325':'海南藏族自治州','632521':'共和县','632522':'同德县'
,'632523':'贵德县','632524':'兴海县','632525':'贵南县','6326':'果洛藏族自治州'
,'632621':'玛沁县','632622':'班玛县','632623':'甘德县','632624':'达日县'
,'632625':'久治县','632626':'玛多县','6327':'玉树藏族自治州','632721':'玉树县'
,'632722':'杂多县','632723':'称多县','632724':'治多县','632725':'囊谦县'
,'632726':'曲麻莱县','6328':'海西蒙古族藏族自治州','632801':'格尔木市','632802':'德令哈市'
,'632821':'乌兰县','632822':'都兰县','632823':'天峻县','64':'宁夏'
,'6401':'银川市','640101':'银川市市辖区','640102':'银川市城区','640103':'银川市新城区'
,'640111':'银川市郊区','640121':'永宁县','640122':'贺兰县','6402':'石嘴山市'
,'640201':'石嘴山市市辖区','640202':'石嘴山市大武口区','640203':'石嘴山市石嘴山区','640204':'石嘴山市石炭井区'
,'640221':'平罗县','640222':'陶乐县','640223':'惠农县','6421':'银南地区'
,'642101':'吴忠市','642102':'青铜峡市','642123':'中卫县','642124':'中宁县'
,'642125':'灵武县','642126':'盐池县','642127':'同心县','6422':'固原地区'
,'642221':'固原县','642222':'海原县','642223':'西吉县','642224':'隆德县'
,'642225':'泾源县','642226':'彭阳县'
,'65':'新疆','6501':'乌鲁木齐市'
,'650101':'乌鲁木齐市市辖区','650102':'乌鲁木齐市天山区','650103':'乌鲁木齐市沙衣巴克区','650104':'乌鲁木齐市新市区'
,'650105':'乌鲁木齐市水磨沟区','650106':'乌鲁木齐市头屯河区','650107':'乌鲁木齐市南山矿区','650108':'乌鲁木齐市东山区'
,'650121':'乌鲁木齐县','6502':'克拉玛依市','650201':'克拉玛依市市辖区','650202':'克拉玛依市独山子区'
,'650203':'克拉玛依市克拉玛依区','650204':'克拉玛依市白碱滩区','650205':'克拉玛依市乌尔禾区','6521':'吐鲁番地区'
,'652101':'吐鲁番市','652122':'鄯善县','652123':'托克逊县','6522':'哈密地区'
,'652201':'哈密市','652222':'巴里坤哈萨克自治县','652223':'伊吾县','6523':'昌吉回族自治州'
,'652301':'昌吉市','652302':'阜康市','652322':'米泉县','652323':'呼图壁县'
,'652324':'玛纳斯县','652325':'奇台县','652327':'吉木萨尔县','652328':'木垒哈萨克自治县'
,'6527':'博尔塔拉蒙古自治州','652701':'博乐市','652722':'精河县','652723':'温泉县'
,'6528':'巴音郭楞蒙古自治州','652801':'库尔勒市','652822':'轮台县','652823':'尉梨县'
,'652824':'若羌县','652825':'且未县','652826':'焉耆回族自治县','652827':'和静县'
,'652828':'和硕县','652829':'博湖县','6529':'阿克苏地区','652901':'阿克苏市'
,'652922':'温宿县','652923':'库车县','652924':'沙雅县','652925':'新和县'
,'652926':'拜城县','652927':'乌什县','652928':'阿瓦提县','652929':'柯坪县'
,'6530':'克孜勒苏柯尔克孜自治州','653001':'阿图什市','653022':'阿克陶县','653023':'阿合奇县'
,'653024':'乌恰县','6531':'喀什地区','653101':'喀什市','653121':'疏附县'
,'653122':'疏勒县','653123':'英吉沙县','653124':'泽普县','653125':'莎车县'
,'653126':'叶城县','653127':'麦盖提县','653128':'岳普湖县','653129':'伽师县'
,'653130':'巴楚县','653131':'塔什库尔干塔吉克自治县','6532':'和田地区','653201':'和田市'
,'653221':'和田县','653222':'墨玉县','653223':'皮山县','653224':'洛浦县'
,'653225':'策勒县','653226':'于田县','653227':'民丰县','6540':'伊犁哈萨克自治州'
,'654001':'奎屯市','6541':'伊犁地区','654101':'伊宁市','654121':'伊宁县'
,'654122':'察布查尔锡伯自治县','654123':'霍城县','654124':'巩留县','654125':'新源县'
,'654126':'昭苏县','654127':'特克斯县','654128':'尼勒克县','6542':'塔城地区'
,'654201':'塔城市','654221':'额敏县','654222':'乌苏县','654223':'沙湾县'
,'654224':'托里县','654225':'裕民县','654226':'和布克赛尔蒙古自治县','6543':'阿勒泰地区'
,'654301':'阿勒泰市','654321':'布尔津县','654322':'富蕴县','654323':'福海县'
,'654324':'哈巴河县','654325':'青河县','654326':'吉木乃县','6590':'省直辖行政单位'
,'659001':'石河子市'
,'71':'台湾省','7100':'台湾','710000':'台湾省'
,'72':'香港','7200':'香港特别行政区','720000':'香港特别行政区'
,'73':'澳门','7300':'澳门特别行政区'
,'91':'国外'